
top {
  .peer {
    position: relative;
  }

  .title {
    margin-bottom: 5px;
    font-size: 150%
  }

  .address .value {
    overflow-x: inherit;
  }

  .status {
    position: absolute;
    top: 5px;
    right: 5px;

    .online {
      color: #73C8A9;
    }

    .offline {
      color: #F45D4C;
    }
  }

  .value {
    font-size: 90%;
    font-weight: bold;
    background-color: transparent;
    color: #212121;
    border-radius: 1px;
    padding: 9px 9px;
  }

  md-select {
    margin: 0;
    font-size: 90%;
    font-weight: bold;
  }
}
