
main {
  .logo {
    height: 65px;
    padding: 0;
  }

  .body-content {
    max-width: 400px !important;
    margin: auto;
  }




  md-content {
    background-color: white;
  }

  md-card md-content {
    background-color: transparent;
  }

  md-progress-circular path {
    stroke: #212121;
  }

  .header {
    margin-top: 5px;

    h2 {
      margin: 0px 0
    }
  }

  .offline .offline-hide {
    opacity: 0.5;
  }
}
