
@in: #73C8A9;
@out: #F45D4C;


transactions {
  md-card-content {
    padding: 0 0 5px;
    background-color: white;
  }

  .title {
    height: 40px;
  }

  .loading {
    height: 5px;

    .md-container {
      background-color: white;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    .md-dashed {
      background-color: #939b9f;
    }
  }

  md-table-container {
    width: 100%;
      
    background-color: white;
  }

  .empty {
    color: #777;
  }

  .md-button {
    margin: 0;
    font-weight: normal;
  }

  .md-cell, .md-column {
    white-space: nowrap;
    text-align: center !important;
  }

  .tx {
    background-color: white;
    border-radius: 3px;
    padding: 6px;
    text-transform: uppercase;
  }

  .more {
    margin: 0 0 5px;
    font-weight: bold;
  }

  .in {
    color: @in;
  }

  .out {
    color: @out;
  }

  .amount, .fee {
    border-radius: 3px;
    padding: 6px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    font-size: 110%;

    &.positive {
      background-color: lighten(@in, 20%);
      color: #white;
    }

    &.negative {
      background-color: lighten(@out, 20%);
      color: #333;
    }

    &.fee {
      background-color: #eee;
      color: #555;
      font-weight: normal;
    }
  }
}
