
@import './assets/fonts/Roboto-regular/style.less';
@import './assets/fonts/material-design-icons/style.less';

body {
  background-color: white;
}

md-elevation-z0

md-card {
  margin-bottom: 20px;
  background-color: white
}
